<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="miChecker" uid="miChecker" id="org.eclipse.actf.examples.michecker.miChecker" application="org.eclipse.actf.examples.michecker.org.eclipse.actf.examples.michecker.Application" version="2.0.1" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/org.eclipse.actf.examples.michecker/about.gif"/>
      <text>
         %About.Text
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Xmx512m
      </vmArgs>
   </launcherArgs>

   <windowImages i16="/org.eclipse.actf.examples.michecker/icons/excla_16.png" i32="/org.eclipse.actf.examples.michecker/icons/excla_32.png"/>

   <launcher name="miChecker">
      <solaris/>
      <win useIco="true">
         <ico path="/org.eclipse.actf.examples.michecker/icons/miChecker.ico"/>
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.actf.examples.michecker"/>
      <feature id="org.eclipse.help"/>
   </features>

   <configurations>
      <property name="org.eclipse.update.reconcile" value="false" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
