<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="aDesigner" uid="ACTF aDesigner" id="org.eclipse.actf.examples.adesigner.aDesigner" application="org.eclipse.actf.examples.adesigner.org.eclipse.actf.examples.adesigner.ADesignerApplication" version="0.9.2.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/org.eclipse.actf.examples.adesigner/about.gif"/>
      <text>
         %About.Text
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Xmx512m</vmArgs>
   </launcherArgs>

   <windowImages i32="/org.eclipse.actf.examples.adesigner/icons/excla_32.png"/>

   <splash
      location="org.eclipse.actf.examples.adesigner"
      startupProgressRect="0,318,500,12"
      startupMessageRect="10,203,500,20"
      startupForegroundColor="000000" />
   <launcher name="aDesigner">
      <solaris/>
      <win useIco="true">
         <ico path="/org.eclipse.actf.examples.adesigner/icons/aDesigner.ico"/>
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.actf.examples.adesigner" version="0.9.2.qualifier"/>
   </features>


</product>
