<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="aiBrowser for Multimedia" id="org.eclipse.actf.examples.aibrowser.aiBrowser" application="org.eclipse.actf.examples.aibrowser.aiBrowserApplication" version="0.1.1" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/org.eclipse.actf.examples.aibrowser/about.bmp"/>
      <text>
         %About.Text
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-forceProxy -clean</programArgs>
      <vmArgs>-Xmx256m</vmArgs>
   </launcherArgs>

   <windowImages i16="/org.eclipse.actf.examples.aibrowser/icons/bl_16.gif" i32="/org.eclipse.actf.examples.aibrowser/icons/bl_32.gif" i48="/org.eclipse.actf.examples.aibrowser/icons/bl_48.gif"/>

   <splash
      location="org.eclipse.actf.examples.aibrowser"
      startupProgressRect="0,318,500,12"
      startupMessageRect="10,250,480,20"
      startupForegroundColor="000000" />
   <launcher name="aiBrowser">
      <solaris/>
      <win useIco="true">
         <ico path="/org.eclipse.actf.examples.aibrowser/icons/aiBrowser.ico"/>
         <bmp/>
      </win>
   </launcher>

   <plugins>
      <plugin id="com.ibm.accessibility.abrowser.client" fragment=""/>
      <plugin id="com.ibm.accessibility.abrowser.dombycom" fragment=""/>
      <plugin id="com.ibm.accessibility.abrowser.keyhook.win32" fragment=""/>
      <plugin id="com.ibm.accessibility.abrowser.keyui" fragment=""/>
      <plugin id="com.ibm.accessibility.abrowser.navigator" fragment=""/>
      <plugin id="com.ibm.accessibility.abrowser.nvm3" fragment=""/>
      <plugin id="com.ibm.accessibility.abrowser.query" fragment=""/>
      <plugin id="com.ibm.accessibility.adesigner.client" fragment=""/>
      <plugin id="com.ibm.accessibility.adesigner.common" fragment=""/>
      <plugin id="com.ibm.accessibility.adesigner.pngmaker" fragment=""/>
      <plugin id="com.ibm.accessibility.adesigner.runtime" fragment=""/>
      <plugin id="com.ibm.accessibility.browser.odf" fragment=""/>
      <plugin id="com.ibm.accessibility.com.win32" fragment=""/>
      <plugin id="com.ibm.accessibility.common" fragment=""/>
      <plugin id="com.ibm.accessibility.extension" fragment=""/>
      <plugin id="com.ibm.accessibility.lowvision" fragment=""/>
      <plugin id="com.ibm.accessibility.proxy" fragment=""/>
      <plugin id="com.ibm.accessibility.tts.protalker" fragment=""/>
      <plugin id="com.ibm.accessibility.tts.sapi" fragment=""/>
      <plugin id="com.ibm.accessibility.tts.svdk" fragment=""/>
      <plugin id="com.ibm.accessibility.voice" fragment=""/>
      <plugin id="com.ibm.accessibility.waxcoding" fragment=""/>
      <plugin id="com.ibm.accessibility.win32" fragment=""/>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.ibm.odf" fragment=""/>
      <plugin id="org.apache.xerces" fragment=""/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.workbench"/>
   </plugins>

   <features>
      <feature id="org.eclipse.actf.examples.aibrowser" version="0.5.0.qualifier"/>
   </features>


</product>
