#Thu May 10 18:06:02 JST 2007
###############################################################################
# Copyright (c) 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
0\ ABC\ News=http\://abcnews.go.com/Video/playerIndex?id\=3623527
1\ YouTube\ -\ Front\ page=http\://www.youtube.com/
2\ YouTube\ -\ IBM\ Server=http\://www.youtube.com/watch?v\=rmxPfZtV6w0
3\ IBM\ TV=http\://www-306.ibm.com/software/info/television/index.jsp
4\ IBM\ System\ Movie=http\://www-03.ibm.com/systems/tv/clones_wm_lg.html
5\ Disney\ Fairies\ \u2013\ Videos=http\://disney.go.com/fairies/movies/videos.html
6\ Adobe\ -\ LiveCycle\ Enterprise\ Suite=http\://www.adobe.com/products/livecycle/
7\ BBC\ video\ and\ audio=http\://news.bbc.co.uk/2/hi/video_and_audio/default.stm
8\ BBC\ News\ Player\ -\ Front\ Page=http\://news.bbc.co.uk/player/nol/newsid_7010000/newsid_7013500/7013570.stm?bw\=bb&mp\=wm&asb\=1&news\=1
