<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="ACTF Script Editor" id="org.eclipse.actf.examples.scripteditor.product" application="org.eclipse.actf.examples.scripteditor.application" version="0.1.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/org.eclipse.actf.examples.scripteditor/about.bmp"/>
      <text>
         %About.Text
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Xmx256m</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/org.eclipse.actf.examples.scripteditor/icons/bl_16.gif" i32="/org.eclipse.actf.examples.scripteditor/icons/bl_32.gif" i48="/org.eclipse.actf.examples.scripteditor/icons/bl_48.gif"/>

   <splash
      location="org.eclipse.actf.examples.scripteditor"
      startupProgressRect="0,318,500,12"
      startupMessageRect="10,250,480,20"
      startupForegroundColor="000000" />
   <launcher name="ScriptEditor">
      <solaris/>
      <win useIco="true">
         <ico path="/org.eclipse.actf.examples.scripteditor/icons/aiBrowser.ico"/>
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="org.apache.commons.jxpath"/>
      <plugin id="org.eclipse.actf.ai.audio.io"/>
      <plugin id="org.eclipse.actf.ai.fennec"/>
      <plugin id="org.eclipse.actf.ai.navigator"/>
      <plugin id="org.eclipse.actf.ai.query"/>
      <plugin id="org.eclipse.actf.ai.tts.protalker"/>
      <plugin id="org.eclipse.actf.ai.tts.sapi"/>
      <plugin id="org.eclipse.actf.ai.voice"/>
      <plugin id="org.eclipse.actf.ai.xmlstore"/>
      <plugin id="org.eclipse.actf.core"/>
      <plugin id="org.eclipse.actf.examples.scripteditor"/>
      <plugin id="org.eclipse.actf.model.dom.dombycom"/>
      <plugin id="org.eclipse.actf.model.dom.dombycom.flash" fragment="true"/>
      <plugin id="org.eclipse.actf.model.dom.html"/>
      <plugin id="org.eclipse.actf.model.flash"/>
      <plugin id="org.eclipse.actf.model.flash.proxy"/>
      <plugin id="org.eclipse.actf.model.ui"/>
      <plugin id="org.eclipse.actf.model.ui.editors.ie"/>
      <plugin id="org.eclipse.actf.ui"/>
      <plugin id="org.eclipse.actf.util.httpproxy"/>
      <plugin id="org.eclipse.actf.util.jxpath" fragment="true"/>
      <plugin id="org.eclipse.actf.util.vocab"/>
      <plugin id="org.eclipse.actf.util.win32"/>
      <plugin id="org.eclipse.actf.util.win32.comclutch"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.intro"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.workbench"/>
   </plugins>

   <features>
      <feature id="org.eclipse.actf.examples.scripteditor" version="0.1.0.qualifier"/>
   </features>


</product>
