Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse ACTF Example Simple Visualizer (Incubation)
Bundle-SymbolicName: org.eclipse.actf.examples.simplevisualizer;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.eclipse.actf.examples.simplevisualizer.SimpleVisualizerPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.actf.core,
 org.eclipse.actf.ui,
 org.eclipse.actf.mediator,
 org.eclipse.actf.visualization,
 org.eclipse.actf.visualization.eval,
 org.eclipse.actf.model.dom.dombycom,
 org.eclipse.actf.model.ui.editors.ie,
 org.eclipse.actf.visualization.ui.report,
 org.eclipse.ui.views,
 org.eclipse.actf.util.vocab
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
