Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse ACTF Example aDesigner Client (Incubation)
Bundle-SymbolicName: org.eclipse.actf.examples.adesigner;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.actf.examples.adesigner.ADesignerPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.actf.core;visibility:=reexport,
 org.eclipse.actf.model.flash.proxy;visibility:=reexport,
 org.eclipse.actf.ai.voice,
 org.eclipse.actf.model.dom.html,
 org.eclipse.actf.model.ui;visibility:=reexport,
 org.eclipse.actf.model.ui.editors.ie;visibility:=reexport,
 org.eclipse.actf.model.ui.editors.ooo,
 org.eclipse.actf.model.ui.editors.ooo.initializer,
 org.eclipse.actf.visualization;visibility:=reexport,
 org.eclipse.actf.visualization.engines.lowvision,
 org.eclipse.actf.visualization.engines.voicebrowser,
 org.eclipse.actf.visualization.eval;visibility:=reexport,
 org.eclipse.actf.visualization.engines.blind;visibility:=reexport,
 org.eclipse.actf.visualization.engines.blind.html;visibility:=reexport,
 org.eclipse.actf.visualization.lowvision;visibility:=reexport,
 org.eclipse.actf.visualization.gui;visibility:=reexport,
 org.eclipse.actf.visualization.presentation;visibility:=reexport,
 org.eclipse.actf.visualization.ui.report;visibility:=reexport,
 org.eclipse.actf.examples.adesigner.eval.html,
 org.eclipse.actf.examples.adesigner.eval.odf,
 org.eclipse.actf.examples.adesigner.doc,
 org.eclipse.actf.visualization.blind;visibility:=reexport,
 org.eclipse.actf.ui
Eclipse-LazyStart: true
Export-Package: org.eclipse.actf.examples.adesigner,
 org.eclipse.actf.examples.adesigner.ui.actions,
 org.eclipse.actf.examples.adesigner.ui.perspectives
Bundle-RequiredExecutionEnvironment: J2SE-1.5
