Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: miChecker
Bundle-SymbolicName: org.eclipse.actf.examples.michecker;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.actf.examples.michecker.MiCheckerPlugin
Bundle-Vendor: Ministry of Internal Affairs and Communications
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.actf.core,
 org.eclipse.actf.ui,
 org.eclipse.actf.model.dom.html,
 org.eclipse.actf.model.ui,
 org.eclipse.actf.model.ui.editors.ie,
 org.eclipse.actf.visualization,
 org.eclipse.actf.visualization.blind,
 org.eclipse.actf.visualization.engines.lowvision,
 org.eclipse.actf.visualization.engines.voicebrowser,
 org.eclipse.actf.visualization.eval,
 org.eclipse.actf.visualization.engines.blind,
 org.eclipse.actf.visualization.engines.blind.html,
 org.eclipse.actf.visualization.lowvision,
 org.eclipse.actf.visualization.ui.report,
 org.eclipse.actf.examples.adesigner.eval.html,
 org.eclipse.actf.examples.michecker.doc
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.actf.examples.michecker,
 org.eclipse.actf.examples.michecker.ui.actions
Bundle-RequiredExecutionEnvironment: J2SE-1.5
